# JWT Token
JWT_KEY=aGq1R2J5oTp8Dq5L7xWmQ9cUkYh3Fs6N
JWT_ISSUER=UserApiIssuer
JWT_AUDIENCE=userApiAudience
JWT_EXPIRE_MINUTES=60

# DB settings
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=user_management
DB_USER=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
